<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>ShopPlanTest</title>

    <meta
      name="description"
      content="This project is an app that helps assist in the process of amassing a grocery/household staples list via a weekly menu plan."
    />
    <meta name="author" content="wjb" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="./icons/favicon.ico" type="image/x-icon" />
    <style>
      /* General baseline settings*/

      *,
      *:before,
      *:after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      @viewport {
        width: device-width;
        zoom: 1;
      }

      /* Define standard HTML element settings */
      html {
        font-size: 62.5%; /* Sets font size for document at 10px */
        background-color: rgb(197, 215, 243); /* Sets all background to white */
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 1rem; /* Sets font size of body equivalent to 10px based on html element formatting */
      }

      main {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 100vh;
      }
      /* Menu Plan Formatting */

      /* Shopping List Styling */

      #dinnerMenuWrapper {
        border: 2px pink solid;
        background-color: aliceblue;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 40vh;
      }

      .menuItems {
        font-size: 2rem;
        padding-left: 10px;
        background-color: white;
        border: 0.5px rgb(187, 209, 243) solid;
        border-radius: 5px;
        -webkit-box-shadow: 5px 5px 7px -5px rgb(119, 168, 243);
        -moz-box-shadow: 5px 5px 7px -5px rgb(119, 168, 243);
        box-shadow: 5px 5px 7px -5px rgb(119, 168, 243);
      }

      .days {
        font-size: 2rem;
        padding-left: 10px;
        background-color: white;
        border: 0.5px rgb(187, 209, 243) solid;
        border-radius: 5px;
        -webkit-box-shadow: 5px 5px 7px -5px rgb(119, 168, 243);
        -moz-box-shadow: 5px 5px 7px -5px rgb(119, 168, 243);
        box-shadow: 5px 5px 7px -5px rgb(119, 168, 243);
      }

      .dayContainer {
        display: flex;
        border: 2px yellow solid;
      }

      .menuItemContainer {
        border: 2px orange solid;
        display: flex;
        width: 80vw;
      }

      .handles {
        font-size: 2rem;
        border: 1px blue solid;
      }

      .removers {
        font-size: 2rem;
        border: 1px blue solid;
      }

      /* Grid Test Styling */
      #gridTestWrapper {
        border: 2px rgb(192, 255, 200) solid;
        background-color: rgb(255, 207, 103);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 40vh;
      }

      #grid {
        display: grid;
        grid-template-columns: repeat(5, minmax(200px, 1fr));
        grid-template-rows: repeat(5, minmax(50px, 1fr));
        grid-gap: 1rem;
        border: 1px purple solid;
        background-color: cadetblue;
      }

      .gridContainers {
        font-size: 2rem;
        padding-left: 10px;
        background-color: white;
        border: 0.5px rgb(187, 209, 243) solid;
        border-radius: 5px;
        -webkit-box-shadow: 5px 5px 7px -5px rgb(119, 168, 243);
        -moz-box-shadow: 5px 5px 7px -5px rgb(119, 168, 243);
        box-shadow: 5px 5px 7px -5px rgb(119, 168, 243);
      }

      #subGrid1 {
        background: rgb(59, 226, 17);
        display: grid;
        grid-column: 2 / span 4;
        grid-row: 2 / span 4;
        grid-template-columns: subgrid;
        grid-template-rows: subgrid;
        border: 2px green solid;
      }

      .miWrappers {
        display: flex;
        justify-content: space-around;
        flex-basis: 90%;
        border: 3px yellow solid;
        padding: 2px;
      }

      .gmItems {
        flex-basis: 20%;
        font-size: 2rem;
        background-color: rgb(250, 174, 250);
        border: 0.5px rgb(187, 209, 243) solid;
        border-radius: 5px;
        -webkit-box-shadow: 5px 5px 7px -5px rgb(119, 168, 243);
        -moz-box-shadow: 5px 5px 7px -5px rgb(119, 168, 243);
        box-shadow: 5px 5px 7px -5px rgb(119, 168, 243);
        cursor: auto;
      }

      .handles {
        height: 30px;
        width: 30px;
        border: 2px red solid;
        border-radius: 50%;
      }

      #gc1 {
        grid-column: 1/2;
        grid-row: 1/2;
      }

      #gc2 {
        grid-column: 2/3;
        grid-row: 1/2;
      }

      #gc3 {
        grid-column: 3/4;
        grid-row: 1/2;
      }

      #gc4 {
        grid-column: 4/5;
        grid-row: 1/2;
      }

      #gc5 {
        grid-column: 5/6;
        grid-row: 1/2;
      }

      #gc6 {
        grid-column: 1/2;
        grid-row: 2/3;
      }

      #gc7 {
        display: grid;
        grid-column: 1 / span 4;
        grid-template-columns: subgrid;
        background-color: aquamarine;
        cursor: move;
      }

      #gc8 {
        grid-column: 1/2;
        grid-row: 3/4;
      }

      #gc9 {
        display: grid;
        grid-column: 1 / span 4;
        grid-template-columns: subgrid;
        background-color: aquamarine;
      }

      #gc10 {
        grid-column: 1/2;
        grid-row: 4/5;
      }

      #gc11 {
        display: grid;
        grid-column: 1 / span 4;
        grid-template-columns: subgrid;
        background-color: aquamarine;
      }

      #gc12 {
        grid-column: 1/2;
        grid-row: 5/6;
      }

      #gc13 {
        display: grid;
        grid-column: 1 / span 4;
        grid-template-columns: subgrid;
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="gridTestWrapper">
        <div id="grid">
          <div id="gc1" class="gridContainers">Day</div>
          <div id="gc2" class="gridContainers">Main</div>
          <div id="gc3" class="gridContainers">Side</div>
          <div id="gc4" class="gridContainers">Side</div>
          <div id="gc5" class="gridContainers">Other</div>
          <div id="gc6" class="gridContainers">6</div>
          <div id="gc8" class="gridContainers">8</div>
          <div id="gc10" class="gridContainers">10</div>
          <div id="gc12" class="gridContainers">12</div>
          <div id="subGrid1" class="subgrid">
            <div
              id="gc7"
              class="gridContainers gcGrid dropZone"
              draggable="true"
            >
              <!-- <div id="miW1" class="miWrappers" draggable="true">
                  <div id="handle1" class="handles">---</div> -->
              <div id="mi7-1" class="gmItems">7-1</div>
              <div id="mi7-2" class="gmItems">7-2</div>
              <div id="mi7-3" class="gmItems">7-3</div>
              <div id="mi7-4" class="gmItems">7-4</div>
              <!-- </div> -->
            </div>
            <div
              id="gc9"
              class="gridContainers gcGrid dropZone"
              draggable="true"
            >
              <!-- <div id="miW2" class="miWrappers" draggable="true">
                <div id="handle2" class="handles">---</div> -->
              <div id="mi9-1" class="gmItems">9-1</div>
              <div id="mi9-2" class="gmItems">9-2</div>
              <div id="mi9-3" class="gmItems">9-3</div>
              <div id="mi9-4" class="gmItems">9-4</div>
              <!-- </div> -->
            </div>
            <div
              id="gc11"
              class="gridContainers gcGrid dropZone"
              draggable="true"
            >
              <!-- <div id="miW3" class="miWrappers" draggable="true">
                <div id="handle3" class="handles">---</div> -->
              <div id="mi11-1" class="gmItems">11-1</div>
              <div id="mi11-2" class="gmItems">11-2</div>
              <div id="mi11-3" class="gmItems">11-3</div>
              <div id="mi11-4" class="gmItems">11-4</div>
              <!-- </div> -->
            </div>
            <div
              id="gc13"
              class="gridContainers gcGrid dropZone"
              draggable="true"
            >
              <!-- <div id="miW4" class="miWrappers" draggable="true">
                <div id="handle4" class="handles">---</div> -->
              <div id="mi13-1" class="gmItems">13-1</div>
              <div id="mi13-2" class="gmItems">13-2</div>
              <div id="mi13-3" class="gmItems">13-3</div>
              <div id="mi13-4" class="gmItems">13-4</div>
              <!-- </div> -->
            </div>
          </div>
        </div>
      </div>
      <!-- <div id="dinnerMenuWrapper">
        <div id="one" class="menuItemContainer" draggable="true">
          <div class="menuItems">Day</div>
          <div class="menuItems">Main</div>
          <div class="menuItems">Side</div>
          <div class="menuItems">Side</div>
          <div class="menuItems">Other</div>
        </div>
        <div id="day1Container" class="dayContainer">
          <div class="days">Day 1</div>
          <div id="two" class="menuItemContainer" draggable="true">
            <div id="placeholder1" class="handles">Handle</div>
            <div class="menuItems">First</div>
            <div class="menuItems"></div>
            <div class="menuItems"></div>
            <div class="menuItems"></div>
            <div id="rplaceholder1" class="removers">Remove</div>
          </div>
        </div>
        <div id="day2Container" class="dayContainer">
          <div class="days">Day 2</div>
          <div id="three" class="menuItemContainer" draggable="true">
            <div id="placeholder2" class="handles">Handle</div>
            <div class="menuItems">Second</div>
            <div class="menuItems"></div>
            <div class="menuItems"></div>
            <div class="menuItems"></div>
            <div id="rplaceholder2" class="removers">Remove</div>
          </div>
        </div>
        <div id="day3Container" class="dayContainer">
          <div class="days">Day 3</div>
          <div id="four" class="menuItemContainer" draggable="true">
            <div id="placeholder3" class="handles">Handle</div>
            <div class="menuItems">Third</div>
            <div class="menuItems"></div>
            <div class="menuItems"></div>
            <div class="menuItems"></div>
            <div id="rplaceholder3" class="removers">Remove</div>
          </div>
        </div>
        <div id="day4Container" class="dayContainer">
          <div class="days">Day 4</div>
          <div id="five" class="menuItemContainer" draggable="true">
            <div id="placeholder4" class="handles">Handle</div>
            <div class="menuItems">Fourth</div>
            <div class="menuItems"></div>
            <div class="menuItems"></div>
            <div class="menuItems"></div>
            <div id="rplaceholder4" class="removers">Remove</div>
          </div>
        </div>
        <div id="day5Container" class="dayContainer">
          <div class="days">Day 5</div>
          <div id="six" class="menuItemContainer" draggable="true">
            <div id="placeholder5" class="handles">Handle</div>
            <div class="menuItems">Fifth</div>
            <div class="menuItems"></div>
            <div class="menuItems"></div>
            <div class="menuItems"></div>
            <div id="rplaceholder5" class="removers">Remove</div>
          </div>
        </div>
        <div id="day6Container" class="dayContainer">
          <div class="days">Day 6</div>
          <div id="seven" class="menuItemContainer" draggable="true">
            <div id="placeholder6" class="handles">Handle</div>
            <div class="menuItems">Sixth</div>
            <div class="menuItems"></div>
            <div class="menuItems"></div>
            <div class="menuItems"></div>
            <div id="rplaceholder6" class="removers">Remove</div>
          </div>
        </div>
        <div id="day7Container" class="dayContainer">
          <div class="days">Day 7</div>
          <div id="eight" class="menuItemContainer" draggable="true">
            <div id="placeholder7" class="handles">Handle</div>
            <div class="menuItems">Seventh</div>
            <div class="menuItems"></div>
            <div class="menuItems"></div>
            <div class="menuItems"></div>
            <div id="rplaceholder7" class="removers">Remove</div>
          </div>
        </div>
      </div> -->
    </main>
  </body>
  <script>
    // ADD DRAG AND DROP FUNCTIONALITY FOR MENU ITEMS
    // const dinnerMenuWrapper = document.querySelector("#dinnerMenuWrapper");
    const subGrid1 = document.querySelector("#subGrid1");
    const gmItems = document.querySelector(".gmItems");
    let dragIndex = 0;
    let clone = "";

    let dataFrom;
    let dataTo;

    // let fromParentNode = "";

    function dragstart_handler(e) {
      //console.log(e.target.id);
      e.dataTransfer.setData("text/plain", e.target.id);
      e.dataTransfer.dropEffect = "move";
      // fromParentNode = e.target.parentNode;
      // console.log(fromParentNode);
    }

    function dragover_handler(e) {
      dataFrom = e.dataTransfer.getData("text/plain");
      dataTo = e.target.id;

      if (dataFrom !== dataTo) {
        e.preventDefault();
      }
    }

    function drop_handler(e) {
      e.preventDefault();

      let classTarget = e.target.className;
      let newTarget;

      let dataFrom = e.dataTransfer.getData("text/plain");

      let nodelist = subGrid1.childNodes;
      console.log(nodelist);
      console.log(dataFrom);
      for (let i = 0; i < nodelist.length; i++) {
        if (nodelist[i].id == dataFrom) {
          dragIndex = i;
        }
      }
      console.log(dragIndex);
      if (classTarget === "gmItems") {
        newTarget = e.target.parentNode;
        clone = newTarget.cloneNode(true);
        subGrid1.replaceChild(document.getElementById(dataFrom), newTarget);
        subGrid1.insertBefore(clone, subGrid1.childNodes[dragIndex]);
        addEListen();
      } else {
        clone = e.target.cloneNode(true);
        console.log("ran the else");
        subGrid1.replaceChild(document.getElementById(dataFrom), e.target);
        subGrid1.insertBefore(clone, subGrid1.childNodes[dragIndex]);
        addEListen();
      }
    }

    // ADD ALL EVENT HANDLERS FOR DRAG AND DROP TO ALL MENU ITEMS

    // Calls function upon loading all content
    window.addEventListener("DOMContentLoaded", addEListen);

    // Function adds all event listeners; gets called at end of every drop action
    function addEListen() {
      addDrag();
      addDropZone();
    }

    function addDrag() {
      const miDrag = document.querySelectorAll(".gcGrid");

      miDrag.forEach(function (e) {
        e.addEventListener("dragstart", dragstart_handler);

        // e.addEventListener("drop", drop_handler);
        // e.addEventListener("click", click_alert);
      });
    }

    function addDropZone() {
      const dropTarget = document.querySelectorAll(".dropZone");

      dropTarget.forEach(function (e) {
        e.addEventListener("drop", drop_handler);
        e.addEventListener("dragover", dragover_handler);
        // e.addEventListener("click", click_alert);
      });
    }
  </script>
</html>
